# retrospection

./: .env.example  .gitignore  .project  README.md  build.gradle  package-lock.json
backend/: build.gradle  settings.gradle
backend/dot/: build.gradle
backend/dot/src/main/java/com/dot/dot/: DotApplication.java
backend/dot/src/main/resources/: application.properties
backend/dot/src/test/java/com/dot/dot/: DotApplicationTests.java
backend/src/main/java/com/dot/: DotApplication.java
backend/src/main/java/com/dot/config/: OpenAIConfig.java  SecurityConfig.java
backend/src/main/java/com/dot/controller/: AIController.java  AuthController.java  GitHubController.java  RetrospectController.java
backend/src/main/java/com/dot/dto/: AIDto.java  RetrospectDto.java
backend/src/main/java/com/dot/entity/: Retrospect.java  User.java
backend/src/main/java/com/dot/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  GithubUserInfo.java  KakaoUserInfo.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java
backend/src/main/java/com/dot/repository/: RetrospectRepository.java  UserRepository.java
backend/src/main/java/com/dot/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/dot/service/: AIService.java  GitHubService.java  RetrospectService.java
backend/src/main/resources/: application.yml
db/: schema.sql
dev-log/deep-dive/: 01. 배포하면 데이터는 어디에 저장될까.md  02. user 테이블에 createdAt, updateAt이 필요할까.md  (+6 more)
docs/: 01. 기능 명세.md  01. 기획.md  02. erd.md  03. api.md  erd.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
(+31 files in other folders)
